<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mago Oscuro</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;

        }
        section {
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #cccc6c ;
            height: 500px;
            width: 300px;
            border: grey 10px solid;
            border-radius: 10px;
        }
        .name {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 275px;
            height: 30px;
            position: relative;
            margin: 10px;
            justify-content: space-between;
            border: black 1px solid;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .name p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            margin-left: 5px;
            margin-bottom: 10px;
        }
        .name img {
            margin-right: 5px;
        }
        .level {
            display: flex;
            flex-direction: row;
            align-items: end;
            width: 275px;
            height: 15px;
            position: relative;
            margin: 3px;
            justify-content:end;
        }
        .image {
            display: grid;
            place-items: center;
            width: 250px;
            height: 250px;
            position: relative;
            margin: 10px;
            background-color: aqua; 
            align-content: center;       
        }
        .image img {
            border: 5px solid gray;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .description{
            display: flex;
            flex-direction: column;
            background-color: rgb(245, 245, 186);
            width: 275px;
            height: 125px;
            position: relative;
            justify-content: left;
            border-radius: 5px;
            border: rgba(116, 33, 18, 0.514) 5px solid;
            margin-top: 10px;
        }
        .description p {
            font-family: serif;
            font-size: small;
            font-style: italic;
        }
        .card {
            margin: 1px;
        }
        .atk-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 100px;
            position: relative;
        }
        .atk-container p {
            margin-right: 5px;
        }
        hr {
            position: relative;
            display: flex;
            border-top: 2px solid gray;
            width: 100%;
        }
        .atk {
            position: relative;
            display: grid;
            align-items: flex-end;
            margin: 0px;
            justify-content: flex-end;
            width: 100%;
        }
        .atk p {
            padding: 5px
        }
        .copyrigth {
            display: flex;
            align-items: flex-end;
            flex-direction: column-reverse;
            align-content: space-around;
            width: 290px;
            height: 10px;
            position: relative;
            justify-content: space-between;
            margin-top: 13px;
        }
        .copyrigth p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-style: italic;
        }
    </style>

    <section>
        <div class="container">
            <div class="name">
                <p>Mago Oscuro</p>
                <img src="dark-attibute.png" alt="attibute" width="25px" height="25px">
            </div>
            <div class="level">
                <img src="level.png" alt="level" width="25px" height="25px">
                <img src="level.png" alt="level" width="25px" height="25px">
                <img src="level.png" alt="level" width="25px" height="25px">
                <img src="level.png" alt="level" width="25px" height="25px">
                <img src="level.png" alt="level" width="25px" height="25px">
                <img src="level.png" alt="level" width="25px" height="25px">
                <img src="level.png" alt="level" width="25px" height="25px">
            </div>
            <div class="image">
                <img src="mago oscuro.jpg" alt="Mago Oscuro" width="250px" height="250px">
            </div>
            <div class="description">
                <p class="card">[Lanzador de Conjuros/Normal]</p>
                <p class="card">"El más grande de los magos en cuanto al ataque y la defensa"</p>
                <div class="atk-container">
                    <hr class="atk">
                    <p class="atk">ATK/ 2500 DEF/ 2100</p>
                </div>
            </div>
            <div class="copyrigth">
                <p>©1996 KAZUKI TAKAHASHI</p>
            </div>
        </div>
    </section>
    
</body>
</html>